<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InvestmentAdviser.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        #content {
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
        }

        h1 {
            text-align: center;
        }

        #outer {
            height: 100%;
            text-align: center;
        }

        #inner {
            display: inline-block;
        }

        #myProgress {
            position: relative;
            margin-left:auto;
            margin-right:auto;
            display: inline-block;
            width: 300px;
            height: 20px;
            background-color: #ddd;
        }

        #myBar {
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: #0066ff;
        }

        #label {
            text-align: center;
            line-height: 20px;
            color: white;
        }

        .rating-star-block .star.outline {
            background: url("Images/star-empty-lg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .rating-star-block .star.filled {
            background: url("Images/star-fill-lg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .rating-star-block .star.selectedFilled {
            background: url("Images/star-fill-lg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .rating-star-block {
            height: 40px;
            width: 600px;
            display: inline-block;
            text-align: center;
            margin-left: 30px;
        }

        .rating-star-block .star {
            color: rgba(0,0,0,0);
            display: inline-block;
            height: 32px;
            overflow: hidden;
            text-indent: -999em;
            width: 32px;
        }

        .rating-star-block .ratingLabel {
            display: inline-block;
            height: 32px;
            color: black;
            overflow: hidden;
            font-size: x-large;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
        }

        a {
            color: #005782;
            text-decoration: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script src="Scripts/jquery-1.4.1.js"></script>
<script type="text/javascript" src="Scripts/canvasjs.min.js"></script>
<script type="text/javascript" language="javascript">


    function disableBackButton() {
        window.history.forward()
    }
    disableBackButton();
    window.onload = disableBackButton();
    window.onpageshow = function (evt) { if (evt.persisted) disableBackButton(); onloadFunc(); }
    window.onunload = function () { void (0) }

    $(document).ready(function () {
        $("#clientScreenWidth").val($(window).width());
        $("#clientScreenHeight").val($(window).height());

        $(".rating-star-block").mouseleave(function () {
            var ratingStarBlock = document.getElementById('rating-star-block');
            var stars = ratingStarBlock.getElementsByTagName('div');

            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                child.classList.remove("filled");
                if (child.classList.contains("selected")) {
                    child.classList.add("selectedFilled");
                }
            }
        });
        $(".star").mouseleave(function () {
            $(this).removeClass("filled");
            $(this).addClass("outline");
        });
        $(".star").mouseenter(function () {
            var ratingStarBlock = document.getElementById('rating-star-block');
            var stars = ratingStarBlock.getElementsByTagName('div');

            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                child.classList.remove("selectedFilled");
            }

            var hoverVal = $(this).attr('rating');
            $(this).prevUntil().addClass("filled");
            $(this).addClass("filled");
            $("#RAT").html(hoverVal);
        });
        $(".rating-star-block .star").click(function () {
            var ratingStarBlock = document.getElementById('rating-star-block');
            var stars = ratingStarBlock.getElementsByTagName('div');

            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                child.classList.remove("selected");
            }

            $(this).prevUntil().addClass("selected");
            $(this).addClass("selected");

            currentRating = 0;
            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                if (child.id.toString().startsWith("star") && child.classList.contains("selected")) {
                    currentRating++;
                }
            }

            //var ratingLbl = document.getElementById('ratingLbl');
            //ratingLbl.innerHTML = currentRating.toString() + "/10";
        });
    });

    function setNewScore(container, data) {
        $(container).html(data);
        $("#myElem").show('1000').delay(2000).queue(function (n) {
            $(this).hide(); n();
        });
    }

    function onloadFunc() {
        disableBackButton();
        chartFunc();
    }

    function chartFunc() {
        var chart = new CanvasJS.Chart(document.getElementById('chart_container'),
        {

            title: {
                text: "Fund Profit vs. Profit Percentage",
                fontSize: 22
            },
            toolTip: {
                content: "Profit: {x}% <br/>Probability: {y}%"
            },

            axisX: {
                gridColor: "Silver",
                interval: 10,
                title: "Profit [%]",
                titleFontSize: 15
            },

            axisY: {
                includeZero: false,
                title: "Profit Probability[%]",
                titleFontSize: 15
            },

            legend: {
                verticalAlign: "center",
                horizontalAlign: "right"
            },

            data: [
            {
                type: "line",
                dataPoints: [
                    { x: -30, y: 1.333333333 },
                    { x: -26, y: 1.666666667 },
                    { x: -23, y: 1.916666667 },
                    { x: -19, y: 2.4375 },
                    { x: -15, y: 2.494791667 },
                    { x: -11, y: 3.204427083 },
                    { x: -8, y: 2.736653646 },
                    { x: -4, y: 2.719156901 },
                    { x: 0, y: 3.372701009 },
                    { x: 3, y: 4.196192424 },
                    { x: 7, y: 5.147144318 },
                    { x: 11, y: 6.193691572 },
                    { x: 15, y: 6.311935345 },
                    { x: 18, y: 5.400618176 },
                    { x: 22, y: 5.050463632 },
                    { x: 26, y: 4.121181057 },
                    { x: 29, y: 3.424219126 },
                    { x: 33, y: 2.901497678 },
                    { x: 37, y: 2.176123258 },
                    { x: 41, y: 2.298759111 },
                    { x: 44, y: 1.724069333 },
                    { x: 48, y: 1.626385333 },
                    { x: 52, y: 1.219789 },
                    { x: 55, y: 0.91484175 },
                    { x: 59, y: 1.019464646 },
                    { x: 63, y: 1.097931818 },
                    { x: 67, y: 0.823448863 },
                    { x: 70, y: 0.617586647 },
                    { x: 74, y: 0.463189986 },
                    { x: 78, y: 0.680725822 },
                    { x: 81, y: 0.8438777 },
                    { x: 85, y: 0.632908275 },
                    { x: 89, y: 0.80801454 },
                    { x: 93, y: 0.606010905 },
                    { x: 96, y: 0.454508179 },
                    { x: 100, y: 0.340881134 },
                ]
            },
            {
                type: "line",
                dataPoints: [
                    {	x:	-30	, y:	3	},
                    {	x:	-26	, y:	3.25	},
                    {	x:	-23	, y:	2.9375	},
                    {	x:	-19	, y:	2.953125	},
                    {	x:	-15	, y:	2.71484375	},
                    {	x:	-11	, y:	2.536132813	},
                    {	x:	-8	, y:	4.152099609	},
                    {	x:	-4	, y:	3.614074707	},
                    {	x:	0	, y:	3.71055603	},
                    {	x:	3	, y:	4.032917023	},
                    {	x:	7	, y:	3.774687767	},
                    {	x:	11	, y:	2.831015825	},
                    {	x:	15	, y:	2.373261869	},
                    {	x:	18	, y:	1.779946402	},
                    {	x:	22	, y:	1.834959801	},
                    {	x:	26	, y:	2.126219851	},
                    {	x:	29	, y:	2.094664888	},
                    {	x:	33	, y:	2.320998666	},
                    {	x:	37	, y:	2.490749	},
                    {	x:	41	, y:	3.36806175	},
                    {	x:	44	, y:	3.526046312	},
                    {	x:	48	, y:	4.144534734	},
                    {	x:	52	, y:	4.108401051	},
                    {	x:	55	, y:	3.581300788	},
                    {	x:	59	, y:	4.185975591	},
                    {	x:	63	, y:	3.889481693	},
                    {	x:	67	, y:	3.41711127	},
                    {	x:	70	, y:	2.812833452	},
                    {	x:	74	, y:	3.109625089	},
                    {	x:	78	, y:	3.082218817	},
                    {	x:	81	, y:	2.811664113	},
                    {	x:	85	, y:	2.858748085	},
                    {	x:	89	, y:	2.394061063	},
                    {	x:	93	, y:	1.795545798	},
                    {	x:	96	, y:	1.346659348	},
                    {	x:	100	, y:	1.009994511	},

                ]
            },
            {
                type: "line",
                dataPoints: [
                    {	x:	-30	, y:	0.961538462	},
                    {	x:	-26	, y:	0.600961538	},
                    {	x:	-23	, y:	0.691105769	},
                    {	x:	-19	, y:	0.999098558	},
                    {	x:	-15	, y:	1.470477764	},
                    {	x:	-11	, y:	1.824012169	},
                    {	x:	-8	, y:	2.329547589	},
                    {	x:	-4	, y:	3.189468384	},
                    {	x:	0	, y:	4.074793596	},
                    {	x:	3	, y:	4.258018274	},
                    {	x:	7	, y:	5.116590628	},
                    {	x:	11	, y:	5.039366048	},
                    {	x:	15	, y:	5.221832228	},
                    {	x:	18	, y:	5.118297248	},
                    {	x:	22	, y:	4.559876782	},
                    {	x:	26	, y:	4.381446048	},
                    {	x:	29	, y:	4.007238382	},
                    {	x:	33	, y:	4.207351864	},
                    {	x:	37	, y:	3.636283129	},
                    {	x:	41	, y:	2.727212346	},
                    {	x:	44	, y:	2.766563106	},
                    {	x:	48	, y:	2.796076176	},
                    {	x:	52	, y:	2.577826362	},
                    {	x:	55	, y:	2.173754387	},
                    {	x:	59	, y:	2.351469637	},
                    {	x:	63	, y:	2.965525304	},
                    {	x:	67	, y:	3.426067055	},
                    {	x:	70	, y:	3.050319522	},
                    {	x:	74	, y:	2.528124257	},
                    {	x:	78	, y:	2.136477808	},
                    {	x:	81	, y:	2.083127587	},
                    {	x:	85	, y:	1.802730306	},
                    {	x:	89	, y:	1.352047729	},
                    {	x:	93	, y:	1.014035797	},
                    {	x:	96	, y:	0.760526848	},
                    {	x:	100	, y:	0.570395136	},

                ]
            }
            
            ]
        });
        chart.render();
    }
  
</script>

<body onload=";"">

    <form id="form1" runat="server">

        <div id="outer">
            <div id="inner">
                <div style="margin-top: 1px;">&nbsp;</div>
                <h1>Investments Game </h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>
