<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InvestmentAdviser.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        #content {
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
        }

        h1 {
            text-align: center;
        }

        #outer {
            height: 100%;
            text-align: center;
        }

        #inner {
            display: inline-block;
        }

        #myProgress {
            position: relative;
            margin-left:auto;
            margin-right:auto;
            display: inline-block;
            width: 300px;
            height: 20px;
            background-color: #ddd;
        }

        #myBar {
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: #0066ff;
        }

        #label {
            text-align: center;
            line-height: 20px;
            color: white;
        }

        .rating-star-block .star.outline {
            background: url("Images/star-empty-lg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .rating-star-block .star.filled {
            background: url("Images/star-fill-lg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .rating-star-block .star.selectedFilled {
            background: url("Images/star-fill-lg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .rating-star-block {
            height: 40px;
            width: 600px;
            display: inline-block;
            text-align: center;
            margin-left: 30px;
        }

        .rating-star-block .star {
            color: rgba(0,0,0,0);
            display: inline-block;
            height: 32px;
            overflow: hidden;
            text-indent: -999em;
            width: 32px;
        }

        .rating-star-block .ratingLabel {
            display: inline-block;
            height: 32px;
            color: black;
            overflow: hidden;
            font-size: x-large;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
        }

        a {
            color: #005782;
            text-decoration: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script src="Scripts/jquery-1.4.1.js"></script>
<script type="text/javascript" src="Scripts/canvasjs.min.js"></script>
<script type="text/javascript" language="javascript">


    function disableBackButton() {
        window.history.forward()
    }
    disableBackButton();
    window.onload = disableBackButton();
    window.onpageshow = function (evt) { if (evt.persisted) disableBackButton(); onloadFunc(); }
    window.onunload = function () { void (0) }

    $(document).ready(function () {
        $("#clientScreenWidth").val($(window).width());
        $("#clientScreenHeight").val($(window).height());

        $(".rating-star-block").mouseleave(function () {
            var ratingStarBlock = document.getElementById('rating-star-block');
            var stars = ratingStarBlock.getElementsByTagName('div');

            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                child.classList.remove("filled");
                if (child.classList.contains("selected")) {
                    child.classList.add("selectedFilled");
                }
            }
        });
        $(".star").mouseleave(function () {
            $(this).removeClass("filled");
            $(this).addClass("outline");
        });
        $(".star").mouseenter(function () {
            var ratingStarBlock = document.getElementById('rating-star-block');
            var stars = ratingStarBlock.getElementsByTagName('div');

            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                child.classList.remove("selectedFilled");
            }

            var hoverVal = $(this).attr('rating');
            $(this).prevUntil().addClass("filled");
            $(this).addClass("filled");
            $("#RAT").html(hoverVal);
        });
        $(".rating-star-block .star").click(function () {
            var ratingStarBlock = document.getElementById('rating-star-block');
            var stars = ratingStarBlock.getElementsByTagName('div');

            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                child.classList.remove("selected");
            }

            $(this).prevUntil().addClass("selected");
            $(this).addClass("selected");

            currentRating = 0;
            for (var i = 0; i < stars.length; i++) {
                var child = stars[i];
                if (child.id.toString().startsWith("star") && child.classList.contains("selected")) {
                    currentRating++;
                }
            }

            //var ratingLbl = document.getElementById('ratingLbl');
            //ratingLbl.innerHTML = currentRating.toString() + "/10";
        });
    });

    function setNewScore(container, data) {
        $(container).html(data);
        $("#myElem").show('1000').delay(2000).queue(function (n) {
            $(this).hide(); n();
        });
    }

    function onloadFunc() {
        disableBackButton();
        chartFunc();
    }

    function chartFunc() {
        var chart = new CanvasJS.Chart(document.getElementById('chart_container'),
        {

            title: {
                text: "Fund Profit vs. Profit Percentage",
                fontSize: 22
            },
            toolTip: {
                content: "Profit: +{x}% <br/>Probability: {y}%"
            },

            axisX: {
                gridColor: "Silver",
                interval: 5,
                title: "Profit [%]",
                titleFontSize: 15
            },

            axisY: {
                includeZero: false,
                title: "Profit Probability[%]",
                titleFontSize: 15
            },

            legend: {
                verticalAlign: "center",
                horizontalAlign: "right"
            },

            data: [
            {
                type: "line",
                dataPoints: [
                { x: 0, y: 0.961538462 },
                { x: 1, y: 1.201923077 },
                { x: 2, y: 1.141826923 },
                { x: 3, y: 1.337139423 },
                { x: 4, y: 1.724008413 },
                { x: 5, y: 2.014160156 },
                { x: 6, y: 2.472158579 },
                { x: 7, y: 3.296426626 },
                { x: 8, y: 4.155012277 },
                { x: 9, y: 4.318182285 },
                { x: 10, y: 5.161713637 },
                { x: 11, y: 5.073208305 },
                { x: 12, y: 5.247213921 },
                { x: 13, y: 5.137333517 },
                { x: 14, y: 4.574153984 },
                { x: 15, y: 4.39215395 },
                { x: 16, y: 4.015269308 },
                { x: 17, y: 4.213375058 },
                { x: 18, y: 3.640800524 },
                { x: 19, y: 2.730600393 },
                { x: 20, y: 2.769104141 },
                { x: 21, y: 2.797981952 },
                { x: 22, y: 2.579255695 },
                { x: 23, y: 2.174826386 },
                { x: 24, y: 2.352273636 },
                { x: 25, y: 2.966128304 },
                { x: 26, y: 3.426519305 },
                { x: 27, y: 3.050658709 },
                { x: 28, y: 2.528378647 },
                { x: 29, y: 2.136668601 },
                { x: 30, y: 2.083270681 },

                ]
            },
            {
                type: "line",
                dataPoints: [
                    { x: 0, y: 3 },
                    { x: 1, y: 3.25 },
                    { x: 2, y: 2.9375 },
                    { x: 3, y: 2.953125 },
                    { x: 4, y: 2.71484375 },
                    { x: 5, y: 2.536132813 },
                    { x: 6, y: 4.152099609 },
                    { x: 7, y: 3.614074707 },
                    { x: 8, y: 3.71055603 },
                    { x: 9, y: 4.032917023 },
                    { x: 10, y: 3.774687767 },
                    { x: 11, y: 2.831015825 },
                    { x: 12, y: 2.373261869 },
                    { x: 13, y: 1.779946402 },
                    { x: 14, y: 1.834959801 },
                    { x: 15, y: 2.126219851 },
                    { x: 16, y: 2.094664888 },
                    { x: 17, y: 2.320998666 },
                    { x: 18, y: 2.490749 },
                    { x: 19, y: 3.36806175 },
                    { x: 20, y: 3.526046312 },
                    { x: 21, y: 4.144534734 },
                    { x: 22, y: 4.108401051 },
                    { x: 23, y: 3.581300788 },
                    { x: 24, y: 4.185975591 },
                    { x: 25, y: 3.889481693 },
                    { x: 26, y: 3.41711127 },
                    { x: 27, y: 2.812833452 },
                    { x: 28, y: 3.109625089 },
                    { x: 29, y: 3.082218817 },
                    { x: 30, y: 2.811664113 },

                ]
            },
            {
                type: "line",
                dataPoints: [
                    { x: 0, y: 1.333333333 },
                    { x: 1, y: 1.666666667 },
                    { x: 2, y: 1.916666667 },
                    { x: 3, y: 2.4375 },
                    { x: 4, y: 2.494791667 },
                    { x: 5, y: 3.204427083 },
                    { x: 6, y: 2.736653646 },
                    { x: 7, y: 2.719156901 },
                    { x: 8, y: 3.372701009 },
                    { x: 9, y: 4.196192424 },
                    { x: 10, y: 3.813810984 },
                    { x: 11, y: 3.860358238 },
                    { x: 12, y: 5.228602012 },
                    { x: 13, y: 4.921451509 },
                    { x: 14, y: 4.357755298 },
                    { x: 15, y: 5.268316474 },
                    { x: 16, y: 6.284570689 },
                    { x: 17, y: 6.380094683 },
                    { x: 18, y: 5.451737679 },
                    { x: 19, y: 5.088803259 },
                    { x: 20, y: 4.149935778 },
                    { x: 21, y: 3.445785167 },
                    { x: 22, y: 2.917672208 },
                    { x: 23, y: 2.188254156 },
                    { x: 24, y: 2.307857284 },
                    { x: 25, y: 1.730892963 },
                    { x: 26, y: 1.631503056 },
                    { x: 27, y: 1.223627292 },
                    { x: 28, y: 0.917720469 },
                    { x: 29, y: 1.021623685 },
                    { x: 30, y: 1.099551097 },

                ]
            }

            ]
        });
        chart.render();
    }
  
</script>

<body onload=";"">

    <form id="form1" runat="server">

        <div id="outer">
            <div id="inner">
                <div style="margin-top: 1px;">&nbsp;</div>
                <h1>Investments Game </h1>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>
